*, *::before, *::after {
    box-sizing: border-box;
}

body {
    color: #151515;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #FAFAFA;
    margin: 0;
}

.container {
    width: 90%;
    max-width: 900px;
    padding-top: 1.5em;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: #000;
}

h1, 
p {
    margin: 0;
}

/* Typography */

h1 {
    font-size: 1.5rem;
}

footer p,
span{
    font-size: 0.75rem;
}

.hero h1 {
    font-size: 2rem;
    font-weight: 700;
}

/* Nav */

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.850em;
}

header .container h1{
    letter-spacing: -1px;
}

nav a {
    margin-left: 1.25em;
    font-size: 0.75rem;
    text-transform: uppercase;
}

/* Hero */

.hero {
    width: 100%;
    min-height: 400px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/hero.png");
    background-repeat: no-repeat;
    background-position: 15% 85%;
    background-size: cover;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-bottom: .850em;
}

.hero-post{
    margin-left: 1.5em;
    margin-top: auto;
    margin-bottom: 1.5em;
    width: 90%;
}

/* footer */

footer {
    display: flex;
    background-color: #202020;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2.25em 0;
}

footer p {
    color: #D7D7D7;
    font-weight: 700;
    margin: 0;
}

footer span {
    color: #ECECEC;
}

/* Main - Home*/

.posts {
    display: grid;
    gap: 1em;  
    margin-bottom: 1em;
}

article {
    margin-bottom: 1em;
}

img {
    width: 100%;
}

.article-info {
    text-transform: uppercase;
}

.article-img {
    margin-bottom: 1em;
}

.article-title {
    font-size: 1.5rem;
    margin: 0.5em 0 0.35em 0;
}

.article-preview {
    margin-top: 0;
}

p {
    line-height: 1.3;
}

/* Main - About */

.posts {
    display: grid;
    gap: 1em;  
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    margin-bottom: 1em;
}

/* Media Queries */

@media (min-width: 510px) {

    header .container h1{
        font-size: 1.85rem;
    }

    nav a{
        font-size: .895rem;
    }

    .posts {
        grid-template-columns: repeat(3, 1fr);
    }

    /* .hero {
        height: 320px;
    } */

    .hero-post{
        width: 75%;
    }

}

@media (min-width: 768px) {
    header .container h1{
        font-size: 2.25rem;
    }

    nav a{
        font-size: 1rem;
    }

    .hero {
        min-height: 520px;
    }
    
    .hero-post{
        width: 80%;
    }
}